Fp1-F7_Fp1-F7_totpowr
Fp1-F7_Fp1-F7_deltapowr
Fp1-F7_Fp1-F7_thetapowr
Fp1-F7_Fp1-F7_alfapowr
Fp1-F7_Fp1-F7_betapowr
Fp1-F7_Fp1-F7_gamapowr
F7-T3_F7-T3_totpowr
F7-T3_F7-T3_deltapowr
F7-T3_F7-T3_thetapowr
F7-T3_F7-T3_alfapowr
F7-T3_F7-T3_betapowr
F7-T3_F7-T3_gamapowr
T3-T5_T3-T5_totpowr
T3-T5_T3-T5_deltapowr
T3-T5_T3-T5_thetapowr
T3-T5_T3-T5_alfapowr
T3-T5_T3-T5_betapowr
T3-T5_T3-T5_gamapowr
T5-O1_T5-O1_totpowr
T5-O1_T5-O1_deltapowr
T5-O1_T5-O1_thetapowr
T5-O1_T5-O1_alfapowr
T5-O1_T5-O1_betapowr
T5-O1_T5-O1_gamapowr
Fp2-F8_Fp2-F8_totpowr
Fp2-F8_Fp2-F8_deltapowr
Fp2-F8_Fp2-F8_thetapowr
Fp2-F8_Fp2-F8_alfapowr
Fp2-F8_Fp2-F8_betapowr
Fp2-F8_Fp2-F8_gamapowr
F8-T4_F8-T4_totpowr
F8-T4_F8-T4_deltapowr
F8-T4_F8-T4_thetapowr
F8-T4_F8-T4_alfapowr
F8-T4_F8-T4_betapowr
F8-T4_F8-T4_gamapowr
T4-T6_T4-T6_totpowr
T4-T6_T4-T6_deltapowr
T4-T6_T4-T6_thetapowr
T4-T6_T4-T6_alfapowr
T4-T6_T4-T6_betapowr
T4-T6_T4-T6_gamapowr
T6-O2_T6-O2_totpowr
T6-O2_T6-O2_deltapowr
T6-O2_T6-O2_thetapowr
T6-O2_T6-O2_alfapowr
T6-O2_T6-O2_betapowr
T6-O2_T6-O2_gamapowr
Fp1-F3_Fp1-F3_totpowr
Fp1-F3_Fp1-F3_deltapowr
Fp1-F3_Fp1-F3_thetapowr
Fp1-F3_Fp1-F3_alfapowr
Fp1-F3_Fp1-F3_betapowr
Fp1-F3_Fp1-F3_gamapowr
F3-C3_F3-C3_totpowr
F3-C3_F3-C3_deltapowr
F3-C3_F3-C3_thetapowr
F3-C3_F3-C3_alfapowr
F3-C3_F3-C3_betapowr
F3-C3_F3-C3_gamapowr
C3-P3_C3-P3_totpowr
C3-P3_C3-P3_deltapowr
C3-P3_C3-P3_thetapowr
C3-P3_C3-P3_alfapowr
C3-P3_C3-P3_betapowr
C3-P3_C3-P3_gamapowr
P3-O1_P3-O1_totpowr
P3-O1_P3-O1_deltapowr
P3-O1_P3-O1_thetapowr
P3-O1_P3-O1_alfapowr
P3-O1_P3-O1_betapowr
P3-O1_P3-O1_gamapowr
Fp2-F4_Fp2-F4_totpowr
Fp2-F4_Fp2-F4_deltapowr
Fp2-F4_Fp2-F4_thetapowr
Fp2-F4_Fp2-F4_alfapowr
Fp2-F4_Fp2-F4_betapowr
Fp2-F4_Fp2-F4_gamapowr
F4-C4_F4-C4_totpowr
F4-C4_F4-C4_deltapowr
F4-C4_F4-C4_thetapowr
F4-C4_F4-C4_alfapowr
F4-C4_F4-C4_betapowr
F4-C4_F4-C4_gamapowr
C4-P4_C4-P4_totpowr
C4-P4_C4-P4_deltapowr
C4-P4_C4-P4_thetapowr
C4-P4_C4-P4_alfapowr
C4-P4_C4-P4_betapowr
C4-P4_C4-P4_gamapowr
P4-O2_P4-O2_totpowr
P4-O2_P4-O2_deltapowr
P4-O2_P4-O2_thetapowr
P4-O2_P4-O2_alfapowr
P4-O2_P4-O2_betapowr
P4-O2_P4-O2_gamapowr
Fz-Cz_Fz-Cz_totpowr
Fz-Cz_Fz-Cz_deltapowr
Fz-Cz_Fz-Cz_thetapowr
Fz-Cz_Fz-Cz_alfapowr
Fz-Cz_Fz-Cz_betapowr
Fz-Cz_Fz-Cz_gamapowr
Cz-Pz_Cz-Pz_totpowr
Cz-Pz_Cz-Pz_deltapowr
Cz-Pz_Cz-Pz_thetapowr
Cz-Pz_Cz-Pz_alfapowr
Cz-Pz_Cz-Pz_betapowr
Cz-Pz_Cz-Pz_gamapowr
Fp1-F7_mean
Fp1-F7_std
Fp1-F7_min
Fp1-F7_25%
Fp1-F7_50%
Fp1-F7_75%
Fp1-F7_max
Fp1-F7_energy
Fp1-F7_moment2
Fp1-F7_moment3
Fp1-F7_moment4
Fp1-F7_amplitude
F7-T3_mean
F7-T3_std
F7-T3_min
F7-T3_25%
F7-T3_50%
F7-T3_75%
F7-T3_max
F7-T3_energy
F7-T3_moment2
F7-T3_moment3
F7-T3_moment4
F7-T3_amplitude
T3-T5_mean
T3-T5_std
T3-T5_min
T3-T5_25%
T3-T5_50%
T3-T5_75%
T3-T5_max
T3-T5_energy
T3-T5_moment2
T3-T5_moment3
T3-T5_moment4
T3-T5_amplitude
T5-O1_mean
T5-O1_std
T5-O1_min
T5-O1_25%
T5-O1_50%
T5-O1_75%
T5-O1_max
T5-O1_energy
T5-O1_moment2
T5-O1_moment3
T5-O1_moment4
T5-O1_amplitude
Fp2-F8_mean
Fp2-F8_std
Fp2-F8_min
Fp2-F8_25%
Fp2-F8_50%
Fp2-F8_75%
Fp2-F8_max
Fp2-F8_energy
Fp2-F8_moment2
Fp2-F8_moment3
Fp2-F8_moment4
Fp2-F8_amplitude
F8-T4_mean
F8-T4_std
F8-T4_min
F8-T4_25%
F8-T4_50%
F8-T4_75%
F8-T4_max
F8-T4_energy
F8-T4_moment2
F8-T4_moment3
F8-T4_moment4
F8-T4_amplitude
T4-T6_mean
T4-T6_std
T4-T6_min
T4-T6_25%
T4-T6_50%
T4-T6_75%
T4-T6_max
T4-T6_energy
T4-T6_moment2
T4-T6_moment3
T4-T6_moment4
T4-T6_amplitude
T6-O2_mean
T6-O2_std
T6-O2_min
T6-O2_25%
T6-O2_50%
T6-O2_75%
T6-O2_max
T6-O2_energy
T6-O2_moment2
T6-O2_moment3
T6-O2_moment4
T6-O2_amplitude
Fp1-F3_mean
Fp1-F3_std
Fp1-F3_min
Fp1-F3_25%
Fp1-F3_50%
Fp1-F3_75%
Fp1-F3_max
Fp1-F3_energy
Fp1-F3_moment2
Fp1-F3_moment3
Fp1-F3_moment4
Fp1-F3_amplitude
F3-C3_mean
F3-C3_std
F3-C3_min
F3-C3_25%
F3-C3_50%
F3-C3_75%
F3-C3_max
F3-C3_energy
F3-C3_moment2
F3-C3_moment3
F3-C3_moment4
F3-C3_amplitude
C3-P3_mean
C3-P3_std
C3-P3_min
C3-P3_25%
C3-P3_50%
C3-P3_75%
C3-P3_max
C3-P3_energy
C3-P3_moment2
C3-P3_moment3
C3-P3_moment4
C3-P3_amplitude
P3-O1_mean
P3-O1_std
P3-O1_min
P3-O1_25%
P3-O1_50%
P3-O1_75%
P3-O1_max
P3-O1_energy
P3-O1_moment2
P3-O1_moment3
P3-O1_moment4
P3-O1_amplitude
Fp2-F4_mean
Fp2-F4_std
Fp2-F4_min
Fp2-F4_25%
Fp2-F4_50%
Fp2-F4_75%
Fp2-F4_max
Fp2-F4_energy
Fp2-F4_moment2
Fp2-F4_moment3
Fp2-F4_moment4
Fp2-F4_amplitude
F4-C4_mean
F4-C4_std
F4-C4_min
F4-C4_25%
F4-C4_50%
F4-C4_75%
F4-C4_max
F4-C4_energy
F4-C4_moment2
F4-C4_moment3
F4-C4_moment4
F4-C4_amplitude
C4-P4_mean
C4-P4_std
C4-P4_min
C4-P4_25%
C4-P4_50%
C4-P4_75%
C4-P4_max
C4-P4_energy
C4-P4_moment2
C4-P4_moment3
C4-P4_moment4
C4-P4_amplitude
P4-O2_mean
P4-O2_std
P4-O2_min
P4-O2_25%
P4-O2_50%
P4-O2_75%
P4-O2_max
P4-O2_energy
P4-O2_moment2
P4-O2_moment3
P4-O2_moment4
P4-O2_amplitude
Fz-Cz_mean
Fz-Cz_std
Fz-Cz_min
Fz-Cz_25%
Fz-Cz_50%
Fz-Cz_75%
Fz-Cz_max
Fz-Cz_energy
Fz-Cz_moment2
Fz-Cz_moment3
Fz-Cz_moment4
Fz-Cz_amplitude
Cz-Pz_mean
Cz-Pz_std
Cz-Pz_min
Cz-Pz_25%
Cz-Pz_50%
Cz-Pz_75%
Cz-Pz_max
Cz-Pz_energy
Cz-Pz_moment2
Cz-Pz_moment3
Cz-Pz_moment4
Cz-Pz_amplitude
Fp1-F7_Fp1-F7_alfa+beta+theta-2*gama
Fp1-F7_Fp1-F7_alfa+beta+theta-gama
Fp1-F7_Fp1-F7_alfa+beta+theta
F7-T3_F7-T3_alfa+beta+theta-2*gama
F7-T3_F7-T3_alfa+beta+theta-gama
F7-T3_F7-T3_alfa+beta+theta
T3-T5_T3-T5_alfa+beta+theta-2*gama
T3-T5_T3-T5_alfa+beta+theta-gama
T3-T5_T3-T5_alfa+beta+theta
T5-O1_T5-O1_alfa+beta+theta-2*gama
T5-O1_T5-O1_alfa+beta+theta-gama
T5-O1_T5-O1_alfa+beta+theta
Fp2-F8_Fp2-F8_alfa+beta+theta-2*gama
Fp2-F8_Fp2-F8_alfa+beta+theta-gama
Fp2-F8_Fp2-F8_alfa+beta+theta
F8-T4_F8-T4_alfa+beta+theta-2*gama
F8-T4_F8-T4_alfa+beta+theta-gama
F8-T4_F8-T4_alfa+beta+theta
T4-T6_T4-T6_alfa+beta+theta-2*gama
T4-T6_T4-T6_alfa+beta+theta-gama
T4-T6_T4-T6_alfa+beta+theta
T6-O2_T6-O2_alfa+beta+theta-2*gama
T6-O2_T6-O2_alfa+beta+theta-gama
T6-O2_T6-O2_alfa+beta+theta
Fp1-F3_Fp1-F3_alfa+beta+theta-2*gama
Fp1-F3_Fp1-F3_alfa+beta+theta-gama
Fp1-F3_Fp1-F3_alfa+beta+theta
F3-C3_F3-C3_alfa+beta+theta-2*gama
F3-C3_F3-C3_alfa+beta+theta-gama
F3-C3_F3-C3_alfa+beta+theta
C3-P3_C3-P3_alfa+beta+theta-2*gama
C3-P3_C3-P3_alfa+beta+theta-gama
C3-P3_C3-P3_alfa+beta+theta
P3-O1_P3-O1_alfa+beta+theta-2*gama
P3-O1_P3-O1_alfa+beta+theta-gama
P3-O1_P3-O1_alfa+beta+theta
Fp2-F4_Fp2-F4_alfa+beta+theta-2*gama
Fp2-F4_Fp2-F4_alfa+beta+theta-gama
Fp2-F4_Fp2-F4_alfa+beta+theta
F4-C4_F4-C4_alfa+beta+theta-2*gama
F4-C4_F4-C4_alfa+beta+theta-gama
F4-C4_F4-C4_alfa+beta+theta
C4-P4_C4-P4_alfa+beta+theta-2*gama
C4-P4_C4-P4_alfa+beta+theta-gama
C4-P4_C4-P4_alfa+beta+theta
P4-O2_P4-O2_alfa+beta+theta-2*gama
P4-O2_P4-O2_alfa+beta+theta-gama
P4-O2_P4-O2_alfa+beta+theta
Fz-Cz_Fz-Cz_alfa+beta+theta-2*gama
Fz-Cz_Fz-Cz_alfa+beta+theta-gama
Fz-Cz_Fz-Cz_alfa+beta+theta
Cz-Pz_Cz-Pz_alfa+beta+theta-2*gama
Cz-Pz_Cz-Pz_alfa+beta+theta-gama
Cz-Pz_Cz-Pz_alfa+beta+theta
Hour
Quality